<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise</title>
    <style>
        h1{
            text-align: center;
            margin: 20px;
        }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        max-width: 900px;
        width: 100%;
        margin: 1px auto;
        border-collapse: collapse;
      }
      table th,
      td {
        border: 1px solid grey;
        padding: 15px 15px;
        text-align: center;

      }

      thead th {
        background-color: rgb(124, 202, 124);
      }
      tbody td {
        background-color: coral;
      }
      button {
        background-color: red;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Promise</h1>
   
    <section>
      <table>
        <thead>
          <tr>
            <th id="id">Id</th>
            <th>companyName</th>
            <th>contactName</th>
            <th>contactTitle</th>
            <th>Address</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
