<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <title>Click</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .sec1 {
        padding: 100px;
        background-color: coral;
      }
      .card-box {
        height: 60vh;
        background-color: rgb(248, 182, 157);
        margin-bottom: 20px;
      }
      .card {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .box {
        height: 100px;
        width: 100px;
        background-color: red;
        font-weight: bold;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
      }
      button {
        background-color: pink;
        color: coral;
        border: 1px solid rgb(231, 226, 226);
        padding: 5px 0;
        width: 400px;
        border-radius: 10px;
      }
      button:hover {
        background-color: rgb(247, 103, 127);
        color: rgb(245, 238, 225);
      }
      .item {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
      .col button {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <section class="sec1">
      <div class="card card-box">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>

      <div class="item">
        <button id="start">align-items:start;</button>
        <button id="center">align-items:center;</button>
        <button id="end">align-items:end;</button>
        <button id="stretch">align-items:stretch;</button>
        <div class="grid d-flex gap-1">
          <div class="col col-6">
            <button id="row">flex-direction:row</button>
          </div>
          <div class="col col-6">
            <button id="column">flex-direction:column</button>
          </div>
        </div>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
